plot maps and timeseries (ts) comparing CMIP5 models with observations/reanalysis
so far ERAint, MERRA2, HadGHCND
eval_ts_plot and eval_map_plot calculate monthly or seasonal means before plotting
uses tasmin and tasmax averaged over month
TXx uses annual max tasmax
